<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Responsive sample page</title>
  <style>
    :root {
      --dark-background-color: #333;
      --light-background-color: #f5f5f5;
      --dark-foreground-color:#000;
      --light-foreground-color:#fff;
      --grey-foreground-color: #ccc;
      --accent-color: #6D0509;
      --general-margin: 1em;
      --general-padding: 2em;
    }

    * {
      margin: 0;
      padding: 0;
      color: var(--dark-foreground-color);
      font-family: Arial, Helvetica, sans-serif
    }
    *,*::before,*::after {
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }

    a:hover {
      color: var(--accent-color);
      font-weight: bold;
    }
    div#container {
      display: flex;
      flex-direction: column;
      margin: var(--general-margin);
    }
    div#content {
      display: inherit;
    }
    div#content section {
      width: 80vw;
      display: inherit;
      flex-direction: row;
      flex-wrap: wrap;
      border-right: 1px solid var(--dark-foreground-color);
      margin: calc(var(--general-margin)* 2) 0 var(--general-margin) 0;
    }
    div#content aside {
      width: 20vw;
    }
    article {
      flex: 33.33%;
    }
    article div {
      margin: var(--general-margin);
      border: 1px solid var(--grey-foreground-color);
    }
    article h3 {
      margin: var(--general-margin);
    }
    article p {
      margin: var(--general-margin);
      line-height: 1.5;
    }
    article div img {
      height: 500px;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    header {
      display: inherit;
      justify-content: center;
      align-items: center;
      height: 150px;
    }
    header h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav {
      display: inherit;
      align-items: center;
      border-top: 1px solid var(--dark-foreground-color);
      border-bottom: 1px solid var(--dark-foreground-color);
      height: 40px;
    }

    nav ul {
      padding-left: calc(var(--general-padding) / 2);
    }
    nav li {
      display: inline-block;
      width: 5em;
      margin-right: var(--general-margin);
    }
    aside {
      padding: var(--general-padding);
      padding-top: calc(var(--general-padding) * 1.5);
    }
    footer {
      background-color:var(--dark-background-color);
      display: inherit;
      justify-content: center;
      align-items: center;
      height: 150px;
    }
    footer p {
      color: var(--light-foreground-color)
    }

    @media only screen and (max-width: 1200px){
      div#content {
        flex-direction: column;
      }
      
      div#content section {
        width: 100vw;
        flex-direction: row;
      }
      div#content aside {
        width: 100vw;
        padding-top: var(--general-padding);
        padding-left: calc(var(--general-padding) / 2);
      }
      article {
        flex: 50%;
      }
      article div img {
        height: 350px;
      }
    }
    @media only screen and (max-width: 992px){
      div#content section {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>Responsive sample page</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
      </ul>
    </nav>
    <div id="content">
      <section id="main">
        <article>
          <div>
            <img src="./images/car1.jpg" alt="" />
            <h3>Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car2.jpg" alt="" />
            <h3>Article 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car3.jpg" alt="" />
            <h3>Article 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car4.jpg" alt="" />
            <h3>Article 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car5.jpg" alt="" />
            <h3>Article 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car6.jpg" alt="" />
            <h3>Article 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car7.jpg" alt="" />
            <h3>Article 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car8.jpg" alt="" />
            <h3>Article 8</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car9.jpg" alt="" />
            <h3>Article 9</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car10.jpg" alt="" />
            <h3>Article 10</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car11.jpg" alt="" />
            <h3>Article 11</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./images/car12.jpg" alt="" />
            <h3>Article 12</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
      </section>
      <aside>
        <p>Sidebar goes here</p>
      </aside>
    </div>
    <footer>
      <p>Footer goes here</p>
    </footer>
  </div>
</body>
</html>